<!DOCTYPE html>
<html>
    <head>
        <title>My 103484th trial</title>
        <style>
            body {
                background-color: #d9edf8;
            }
            #grad1 {
                height: 100%;
                background-color: #E8DFF5; 
                background-image: linear-gradient(#E8DFF5, #FCE1E4, #FCF4DD);
            }
            img {
                width: 150px;
                border-radius: 75px;
                float: left;
                margin-right: 25px;
                border: 2px solid red;
                margin-top: 10px;
                margin-left: 27%;
            }
            * {
                box-sizing: border-box;   
            }
            p {
                padding-top: 25px;
                font-size: x-large;
            }
            div.column {
                width: 50%;
                background-color: beige;
                float: left;
                padding-bottom: 100px;
                padding-top: 150px;
            }
            .down {
                margin-top: 70px;
            }
            .bottom {
                padding-top: 75px;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>hellaur</h1>
    <div class="row">
        <div class="column" id="grad1">
            <img src="image/leebit.jpg">
            <p class="username">@leebit<br>trying more to dying</p>
            <br><br><br><br>
            <img class="down" src="image/leebit.jpg">
            <p class="username bottom">@leebit<br>trying more to dying</p>    
    
        </div>
        <div class="column" style="background-color: rgb(217, 188, 244); height:100%;">
            <img src="image/leebit.jpg">
            <p class="username">@leebit<br>trying more to dying</p>  
            <br><br><br><br>
            <img class="down" src="image/leebit.jpg">
            <p class="username bottom">@leebit<br>trying more to dying</p>    
  
        </div>
    </div>
    </body>
</html>